<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat APP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="images/favicon-32x32.png"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/3d1447c3d9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="all">
      <div class="bgimg"></div>
      <div class="downbg"></div>
      <div class="leftside">
        <div class="phonecontainer">
          <div class="camera"></div>
          <div class="phonecontent">
            <div class="head">
              <div class="headcontent">
                <i class="fa-solid fa-angle-left"></i>
                <img class="avatar" src="images/avatar.jpg" alt="" />
                <h6>Samuel Green <span>Available to walk</span></h6>
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </div>
            </div>
            <div class="chats">
              <div class="buyer">
                <p>That sounds great. I’d be happy with that.</p>
              </div>
              <div class="buyer">
                <p>Could you send over some pictures of your dog, please?</p>
              </div>
              <div class="sellerbox">
                <div class="dogcontainer">
                  <img class="dog" src="images/dog-image-1.jpg" alt="" />
                  <img class="dog" src="images/dog-image-2.jpg" alt="" />
                  <img class="dog" src="images/dog-image-3.jpg" alt="" />
                </div>
                <div class="seller">
                  <p>Here are a few pictures. She’s a happy girl!</p>
                </div>
                <div class="seller">
                  <p>Can you make it?</p>
                </div>
              </div>
              <div class="buyer">
                <p>
                  She looks so happy! The time we discussed works. How long
                  shall I take her out for?
                </p>
              </div>
              <div class="pricebox">
                <i class="fa-regular fa-circle"></i>
                <p>30 minute walk</p>
                <strong>$29</strong>
              </div>
              <div class="pricebox">
                <i class="fa-regular fa-circle"></i>
                <p>1 hour walk</p>
                <strong>$49</strong>
              </div>
              <div class="textbox">
                <form action="">
                  <i class="fa-solid fa-circle-chevron-right"></i>
                  <input type="text" value="" placeholder="Type a message..."
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="rightside">
        <div class="about">
          <h2>Simple booking</h2>
          <p>
            Stay in touch with our dog walkers through the chat interface. This
            makes it easy to discuss arrangements and make bookings. Once the
            walk has been completed you can rate your walker and book again all
            through the chat.
          </p>
        </div>  
      </div>
    </div>
  </body>
</html>
